#server property
server.port=9090
#database properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8Dialect
#spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajkumar9090207@gmail.com
spring.mail.password=rajkumar9090
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# LOG File
logging.level.com.pawan.boot.controller=debug
logging.file.name=E:/myloginfo/parts.log
# Log File Size
logging.file.max-size=40MB
# Back File name Pattern
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
# Want to delete old Log file on re-start app
logging.file.clean-history-on-start=false
# Log message Pattern
logging.pattern.file=%d %p %C [%M] : %m %n 



