server.port=9090
#oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
#hibermate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

